<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mainmenu\mainmenu.cs">
    <Files>
      <File FileName="Assets\mainmenu\mainmenu.cs" Line="31" Column="2" />
      <File FileName="Assets\player2Scripts\ActionsP2.cs" Line="1" Column="1" />
      <File FileName="Assets\Fighter\Actions.cs" Line="1" Column="1" />
      <File FileName="Assets\Fighter\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\player1Scripts\HealthBarP1.cs" Line="1" Column="1" />
      <File FileName="Assets\player2Scripts\HealthBarP2.cs" Line="1" Column="1" />
      <File FileName="Assets\player1Scripts\ActionsP1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>